# ibl-java8

./: .gitignore  pom.xml
src/main/java/uk/co/bbc/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/uk/co/bbc/controller/: HomeController.java
src/main/java/uk/co/bbc/model/: Greeting.java
src/main/webapp/: index.jsp  jsondoc.json
src/main/webapp/WEB-INF/views/: home.jsp
